jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/doxer_dev;MVCC=TRUE;LOCK_MODE=3;IFEXISTS=FALSE
jdbc.username=doxer
jdbc.password=doxer

mail.host=localhost
mail.port=25
mail.username=
mail.password=
mail.encoding.ja=ISO-2022-JP
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false