map:{
    ; 2015/06/25 21:45:58 = map:{
        ; diffDate = 2015/06/25 21:45:58
        ; tableDiff = map:{
            ; CM_SHAIN = map:{
                ; tableName = CM_SHAIN
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LOGIN_CD = map:{
                        ; columnName = LOGIN_CD
                        ; diffType = ADD
                    }
                    ; PASSWORD = map:{
                        ; columnName = PASSWORD
                        ; diffType = ADD
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; UX01_CM_SHAIN = map:{
                        ; constraintName = UX01_CM_SHAIN
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2015/06/23 22:32:52 = map:{
        ; diffDate = 2015/06/23 22:32:52
        ; tableCount = map:{
            ; next = 7
            ; previous = 6
        }
        ; tableDiff = map:{
            ; CM_SHAIN = map:{
                ; tableName = CM_SHAIN
                ; diffType = ADD
            }
            ; CM_KAISHA = map:{
                ; tableName = CM_KAISHA
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = DOXER_DEV.PUBLIC
                    ; previous = DOXER.PUBLIC
                }
            }
            ; CM_KISH_RENRAKUSAKI = map:{
                ; tableName = CM_KISH_RENRAKUSAKI
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = DOXER_DEV.PUBLIC
                    ; previous = DOXER.PUBLIC
                }
            }
            ; CM_KISH_TESURYO = map:{
                ; tableName = CM_KISH_TESURYO
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = DOXER_DEV.PUBLIC
                    ; previous = DOXER.PUBLIC
                }
            }
            ; CM_RENRAKUSAKI_YOTO_KB = map:{
                ; tableName = CM_RENRAKUSAKI_YOTO_KB
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = DOXER_DEV.PUBLIC
                    ; previous = DOXER.PUBLIC
                }
            }
            ; CM_TESURYO_KB = map:{
                ; tableName = CM_TESURYO_KB
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = DOXER_DEV.PUBLIC
                    ; previous = DOXER.PUBLIC
                }
            }
            ; TCM_SAMPLE = map:{
                ; tableName = TCM_SAMPLE
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = DOXER_DEV.PUBLIC
                    ; previous = DOXER.PUBLIC
                }
            }
        }
    }
    ; 2015/06/13 21:12:47 = map:{
        ; diffDate = 2015/06/13 21:12:47
        ; tableDiff = map:{
            ; CM_KAISHA = map:{
                ; tableName = CM_KAISHA
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REG_TM = map:{
                        ; columnName = REG_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = TIMESTAMP
                            ; previous = DATE
                        }
                        ; columnSizeDiff = map:{
                            ; next = 23, 10
                            ; previous = 8
                        }
                    }
                    ; UPD_TM = map:{
                        ; columnName = UPD_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = TIMESTAMP
                            ; previous = DATE
                        }
                        ; columnSizeDiff = map:{
                            ; next = 23, 10
                            ; previous = 8
                        }
                    }
                }
            }
            ; CM_KISH_RENRAKUSAKI = map:{
                ; tableName = CM_KISH_RENRAKUSAKI
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REG_TM = map:{
                        ; columnName = REG_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = TIMESTAMP
                            ; previous = DATE
                        }
                        ; columnSizeDiff = map:{
                            ; next = 23, 10
                            ; previous = 8
                        }
                    }
                    ; UPD_TM = map:{
                        ; columnName = UPD_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = TIMESTAMP
                            ; previous = DATE
                        }
                        ; columnSizeDiff = map:{
                            ; next = 23, 10
                            ; previous = 8
                        }
                    }
                }
            }
            ; CM_KISH_TESURYO = map:{
                ; tableName = CM_KISH_TESURYO
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REG_TM = map:{
                        ; columnName = REG_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = TIMESTAMP
                            ; previous = DATE
                        }
                        ; columnSizeDiff = map:{
                            ; next = 23, 10
                            ; previous = 8
                        }
                    }
                    ; UPD_TM = map:{
                        ; columnName = UPD_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = TIMESTAMP
                            ; previous = DATE
                        }
                        ; columnSizeDiff = map:{
                            ; next = 23, 10
                            ; previous = 8
                        }
                    }
                }
            }
            ; CM_RENRAKUSAKI_YOTO_KB = map:{
                ; tableName = CM_RENRAKUSAKI_YOTO_KB
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REG_TM = map:{
                        ; columnName = REG_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = TIMESTAMP
                            ; previous = DATE
                        }
                        ; columnSizeDiff = map:{
                            ; next = 23, 10
                            ; previous = 8
                        }
                    }
                    ; UPD_TM = map:{
                        ; columnName = UPD_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = TIMESTAMP
                            ; previous = DATE
                        }
                        ; columnSizeDiff = map:{
                            ; next = 23, 10
                            ; previous = 8
                        }
                    }
                }
            }
            ; CM_TESURYO_KB = map:{
                ; tableName = CM_TESURYO_KB
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REG_TM = map:{
                        ; columnName = REG_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = TIMESTAMP
                            ; previous = DATE
                        }
                        ; columnSizeDiff = map:{
                            ; next = 23, 10
                            ; previous = 8
                        }
                    }
                    ; UPD_TM = map:{
                        ; columnName = UPD_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = TIMESTAMP
                            ; previous = DATE
                        }
                        ; columnSizeDiff = map:{
                            ; next = 23, 10
                            ; previous = 8
                        }
                    }
                }
            }
        }
    }
    ; 2015/06/13 21:09:41 = map:{
        ; diffDate = 2015/06/13 21:09:41
        ; tableDiff = map:{
            ; CM_KAISHA = map:{
                ; tableName = CM_KAISHA
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REG_TM = map:{
                        ; columnName = REG_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = DATE
                            ; previous = TIMESTAMP
                        }
                        ; columnSizeDiff = map:{
                            ; next = 8
                            ; previous = 23, 10
                        }
                    }
                    ; UPD_TM = map:{
                        ; columnName = UPD_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = DATE
                            ; previous = TIMESTAMP
                        }
                        ; columnSizeDiff = map:{
                            ; next = 8
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; CM_KISH_RENRAKUSAKI = map:{
                ; tableName = CM_KISH_RENRAKUSAKI
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REG_TM = map:{
                        ; columnName = REG_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = DATE
                            ; previous = TIMESTAMP
                        }
                        ; columnSizeDiff = map:{
                            ; next = 8
                            ; previous = 23, 10
                        }
                    }
                    ; UPD_TM = map:{
                        ; columnName = UPD_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = DATE
                            ; previous = TIMESTAMP
                        }
                        ; columnSizeDiff = map:{
                            ; next = 8
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; CM_KISH_TESURYO = map:{
                ; tableName = CM_KISH_TESURYO
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REG_TM = map:{
                        ; columnName = REG_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = DATE
                            ; previous = TIMESTAMP
                        }
                        ; columnSizeDiff = map:{
                            ; next = 8
                            ; previous = 23, 10
                        }
                    }
                    ; UPD_TM = map:{
                        ; columnName = UPD_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = DATE
                            ; previous = TIMESTAMP
                        }
                        ; columnSizeDiff = map:{
                            ; next = 8
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; CM_RENRAKUSAKI_YOTO_KB = map:{
                ; tableName = CM_RENRAKUSAKI_YOTO_KB
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REG_TM = map:{
                        ; columnName = REG_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = DATE
                            ; previous = TIMESTAMP
                        }
                        ; columnSizeDiff = map:{
                            ; next = 8
                            ; previous = 23, 10
                        }
                    }
                    ; UPD_TM = map:{
                        ; columnName = UPD_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = DATE
                            ; previous = TIMESTAMP
                        }
                        ; columnSizeDiff = map:{
                            ; next = 8
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; CM_TESURYO_KB = map:{
                ; tableName = CM_TESURYO_KB
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REG_TM = map:{
                        ; columnName = REG_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = DATE
                            ; previous = TIMESTAMP
                        }
                        ; columnSizeDiff = map:{
                            ; next = 8
                            ; previous = 23, 10
                        }
                    }
                    ; UPD_TM = map:{
                        ; columnName = UPD_TM
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = DATE
                            ; previous = TIMESTAMP
                        }
                        ; columnSizeDiff = map:{
                            ; next = 8
                            ; previous = 23, 10
                        }
                    }
                }
            }
        }
    }
    ; 2015/06/08 18:39:11 = map:{
        ; diffDate = 2015/06/08 18:39:11
        ; tableCount = map:{
            ; next = 6
            ; previous = 1
        }
        ; tableDiff = map:{
            ; CM_KAISHA = map:{
                ; tableName = CM_KAISHA
                ; diffType = ADD
            }
            ; CM_KISH_RENRAKUSAKI = map:{
                ; tableName = CM_KISH_RENRAKUSAKI
                ; diffType = ADD
            }
            ; CM_KISH_TESURYO = map:{
                ; tableName = CM_KISH_TESURYO
                ; diffType = ADD
            }
            ; CM_RENRAKUSAKI_YOTO_KB = map:{
                ; tableName = CM_RENRAKUSAKI_YOTO_KB
                ; diffType = ADD
            }
            ; CM_TESURYO_KB = map:{
                ; tableName = CM_TESURYO_KB
                ; diffType = ADD
            }
        }
    }
    ; 2015/06/08 18:35:13 = map:{
        ; diffDate = 2015/06/08 18:35:13
        ; tableCount = map:{
            ; next = 1
            ; previous = 6
        }
        ; tableDiff = map:{
            ; CM_KAISHA = map:{
                ; tableName = CM_KAISHA
                ; diffType = DELETE
            }
            ; CM_KISH_RENRAKUSAKI = map:{
                ; tableName = CM_KISH_RENRAKUSAKI
                ; diffType = DELETE
            }
            ; CM_KISH_TESURYO = map:{
                ; tableName = CM_KISH_TESURYO
                ; diffType = DELETE
            }
            ; CM_RENRAKUSAKI_YOTO_KB = map:{
                ; tableName = CM_RENRAKUSAKI_YOTO_KB
                ; diffType = DELETE
            }
            ; CM_TESURYO_KB = map:{
                ; tableName = CM_TESURYO_KB
                ; diffType = DELETE
            }
        }
    }
    ; 2015/06/07 13:40:24 = map:{
        ; diffDate = 2015/06/07 13:40:24
        ; tableCount = map:{
            ; next = 6
            ; previous = 1
        }
        ; tableDiff = map:{
            ; CM_KAISHA = map:{
                ; tableName = CM_KAISHA
                ; diffType = ADD
            }
            ; CM_KISH_RENRAKUSAKI = map:{
                ; tableName = CM_KISH_RENRAKUSAKI
                ; diffType = ADD
            }
            ; CM_KISH_TESURYO = map:{
                ; tableName = CM_KISH_TESURYO
                ; diffType = ADD
            }
            ; CM_RENRAKUSAKI_YOTO_KB = map:{
                ; tableName = CM_RENRAKUSAKI_YOTO_KB
                ; diffType = ADD
            }
            ; CM_TESURYO_KB = map:{
                ; tableName = CM_TESURYO_KB
                ; diffType = ADD
            }
        }
    }
    ; 2015/06/04 20:11:33 = map:{
        ; diffDate = 2015/06/04 20:11:33
        ; tableDiff = map:{
            ; TCM_SAMPLE = map:{
                ; tableName = TCM_SAMPLE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SAMPLE_NAME_EN = map:{
                        ; columnName = SAMPLE_NAME_EN
                        ; diffType = ADD
                    }
                }
            }
        }
    }
}