# /---------------------------------------------------------------------------
# classificationDefinitionMap: (NotRequired - Default map:{})
#
# The definition of classification.
#
# Specification:
# map: {
#     [classification-name] = list:{
#         ; map:{
#             ; topComment=[comment]; codeType=[String(default) or Number or Boolean]}
#             ; undefinedHandlingType=[EXCEPTION or LOGGING(default) or ALLOWED]
#             ; isUseDocumentOnly=[true or false(default)]
#             ; isSuppressAutoDeploy=[true or false(default)]
#             ; groupingMap = map:{
#                 ; [group-name] = map:{
#                     ; groupComment=[comment]
#                     ; elementList=list:{[the list of classification element's name]}
#                 }
#             }
#         }
#         # classification elements for implicit classification
#         ; map:{
#             ; code=[code]; name=[name]; alias=[alias]; comment=[comment]
#             ; sisterCode=[code or code-list]; subItemMap=map:{[free-map]}
#         }
#         # settings for table classification
#         ; map:{
#             ; table=[table-name]
#             ; code=[column-name for code]; name=[column-name for name]
#             ; alias=[column-name for alias]; comment=[column-name for comment]}
#             ; where=[condition for select]; orderBy=[column-name for ordering]
#             ; exceptCodeList=[the list of except code]
#         }
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    ; Flag = list:{
        ; map:{topComment=フラグを示す}
        ; map:{code=1;name=On ;alias=はい  ;comment=有効を示す}
        ; map:{code=0;name=Off;alias=いいえ;comment=無効を示す}
    }
    ; Mode = list:{
        ; map:{topComment=フラグを示す}
        ; map:{code=01;name=Register ;alias=登録  ;comment=登録処理を示す}
        ; map:{code=02;name=Update   ;alias=更新  ;comment=更新理を示す}
        ; map:{code=03;name=Delete   ;alias=削除  ;comment=削除処理を示す}
        ; map:{code=04;name=Replicate;alias=複製  ;comment=複製処理を示す}
    }
    ; TesuryoKb = list:{
        ; map:{topComment=手数料区分(率、円)}
        ; map:{table=cm_tesuryo_kb
             ; code=kb_val;
             ; name=kb_rem;
        }
    }
    ; RenrakusakiYotoKb = list:{
        ; map:{topComment=連絡先用途区分(通常、緊急)}
        ; map:{table=cm_renrakusaki_yoto_kb
             ; code=kb_val;
             ; name=kb_rem;
        }
    }
}
# ----------------/
